#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 2em;
  flex-flow: 1;
}

.read-the-docs {
  color: #888;
}

.container__counter {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  border: solid .1rem #888;
  border-radius: .5rem;
  padding: 3rem;
}

.divide__counter {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
